(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =  \ bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]          del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias bas (tap-hold-next-release 200 (layer-switch base) (layer-toggle base)))
(defalias low (tap-hold-next-release 200 (layer-switch lower) (layer-toggle lower)))
(defalias upp (tap-hold-next-release 200 (layer-switch upper) (layer-toggle upper)))

(deflayer base
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX         XX XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX XX XX  XX  XX  XX  XX
  tab  q    w    e    r    t    y    u    i    o   p   bspc    XX     XX XX XX  XX  XX  XX  XX
  lctl a    s    d    f    g    h    j    k    l   ;    '    XX                 XX  XX  XX
  lsft z    x    c    v    b    n    m    ,    .   /    esc              XX      XX  XX  XX  XX
  lmet @low spc            XX                 ret @upp ralt  XX       XX XX XX  XX XX
)

(deflayer lower
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX         XX XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX XX XX  XX  XX  XX  XX
  tab  1    2    3    4    5    6    7    8    9   0   bspc    XX     XX XX XX  XX  XX  XX  XX
  lctl XX   XX   XX   XX   XX   left down up  rght  XX  f12    XX               XX  XX  XX
  lsft f1   f2   f3   f4   f5   f6   f7   f8   f9  f10 f11               XX     XX  XX  XX  XX
  lmet @bas spc            XX               ret  @upp ralt  XX        XX XX XX  XX XX
)

(deflayer upper
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX         XX XX XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX XX XX   XX XX XX  XX  XX  XX  XX
  tab  !    @    #    $    %    ^    &    *    \(  \)   bspc    XX    XX XX XX  XX  XX  XX  XX
  lctl ins home pgup volu prnt  -    =    [    ]   \\    `      XX              XX  XX  XX
  lsft del end  pgdn vold mute \_    +    {    }   |    ~                XX     XX  XX  XX  XX
  lmet @low   spc            XX               ret  @bas ralt  XX      XX XX XX  XX XX
)